{
  "name": "V2Tea",
  "version": "1.0.0",
  "description": "视频转文本应用，使用 Electron + React + TypeScript",
  "author": {
    "name": "zenoven",
    "email": "zenoven@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:electron\" \"npm run dev:react\"",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack.electron.config.js --watch --progress",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack.react.config.js",
    "build": "rimraf dist && npm run build:react && npm run build:electron && electron-builder",
    "build:electron": "cross-env NODE_ENV=production webpack --config webpack.electron.config.js --no-watch",
    "build:react": "cross-env NODE_ENV=production webpack --config webpack.react.config.js --no-dev-server",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "download-models": "node scripts/download-models.js",
    "postbuild": "electron-builder",
    "build:mac": "cross-env NODE_ENV=production npm run build -- --mac",
    "build:win": "cross-env NODE_ENV=production npm run build -- --win",
    "build:linux": "cross-env NODE_ENV=production npm run build -- --linux",
    "build:all": "npm run build"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@xenova/transformers": "^2.15.0",
    "axios": "^1.7.9",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wavefile": "^11.0.0",
    "youtube-dl-exec": "^2.5.8"
  },
  "devDependencies": {
    "@types/node": "^18.19.76",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^24.3.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "html-webpack-plugin": "^5.5.1",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "undici": "^5.28.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "rimraf": "^5.0.1"
  },
  "build": {
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "asar": false,
    "extraResources": [
      {
        "from": "dist",
        "to": "app/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
